# trafficker

./: README.md
trafficker/: build.gradle
trafficker/src/main/java/com/upalate/trafficker/core/: TraffickerCoreApplication.java
trafficker/src/main/java/me/upalate/logging/: UpalateLogger.java
trafficker/src/main/java/me/upalate/trafficker/controllers/: UserController.java
trafficker/src/main/java/me/upalate/trafficker/core/: TraffickerApplication.java  TraffickerCoreApplication.java
trafficker/src/main/java/me/upalate/trafficker/core/common/: TraffickerContext.java
trafficker/src/main/java/me/upalate/trafficker/core/common/callback/: TraffickerCallback.java
trafficker/src/main/java/me/upalate/trafficker/core/common/utils/: UpalateLogger.java
trafficker/src/main/java/me/upalate/trafficker/core/controller/: FoodController.java  UserController.java
trafficker/src/main/java/me/upalate/trafficker/core/dto/food/: Food.java  FoodType.java  TasteType.java
trafficker/src/main/java/me/upalate/trafficker/core/dto/users/: User.java
trafficker/src/main/java/me/upalate/trafficker/core/entity/: User.java
trafficker/src/main/java/me/upalate/trafficker/core/food/: Food.java  FoodType.java  TasteMap.java  TasteType.java
trafficker/src/main/java/me/upalate/trafficker/core/internal/dto/: IAsset.java  IUserDAO.java
trafficker/src/main/java/me/upalate/trafficker/core/repositories/: UserRepository.java
trafficker/src/main/java/me/upalate/trafficker/core/users/: User.java
trafficker/src/main/java/me/upalate/trafficker/dto/: UpalateUser.java
trafficker/src/main/java/me/upalate/trafficker/hello/: Application.java  Greeting.java  GreetingController.java
trafficker/src/main/resources/: application.properties
trafficker/src/test/java/com/upalate/trafficker/core/: TraffickerCoreApplicationTests.java
trafficker/src/test/java/me/upalate/trafficker/core/: TraffickerApplicationTests.java  TraffickerCoreApplicationTests.java
trafficker/src/test/java/me/upalate/trafficker/core/common/utils/: TestUpalateLogger.java
