buildscript {
    ext {
        springBootVersion = '1.2.7.RELEASE'
    }
    repositories {
		  mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
        classpath('org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE')
        classpath('org.hibernate:hibernate-core:4.3.6.Final')
        classpath('javax.servlet:javax.servlet-api:3.1.0')
        classpath('org.slf4j:slf4j-simple:1.7.7')
        classpath('org.javassist:javassist:3.15.0-GA')
        classpath('mysql:mysql-connector-java:5.1.31')
        classpath('commons-dbcp:commons-dbcp:1.4')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'trafficker'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
	 mavenLocal()
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-redis')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE')
    compile('org.hibernate:hibernate-core:4.3.6.Final')
    compile('javax.servlet:javax.servlet-api:3.1.0')
    compile('org.slf4j:slf4j-simple:1.7.7')
    compile('org.javassist:javassist:3.15.0-GA')
    compile('mysql:mysql-connector-java:5.1.31')
    compile('commons-dbcp:commons-dbcp:1.4')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
